{
  "recommendations": [
    "ms-python.python",
    "tamasfe.even-better-toml",
    "esbenp.prettier-vscode",
    "charliermarsh.ruff",
    "formulahendry.code-runner",
    "ms-python.debugpy",
    "ms-python.vscode-python-envs",
    "ms-python.vscode-pylance",
    "dywsy21.one-monokai-python-italic-customized",
    "emmanuelbeziat.vscode-great-icons",
    "vscode-icons-team.vscode-icons",
    "redhat.vscode-xml",
    "mechatroner.rainbow-csv",
    "kevinrose.vsc-python-indent",
    "oderwat.indent-rainbow",
    "chadalen.vscode-jetbrains-icon-theme",
    "mohd-akram.vscode-html-format",
    "aaron-bond.better-comments"
  ]
}
